{
  "name": "boy",
  "version": "0.0.5",
  "description": "Easily create new Boy projects.",
  "main": "boy.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/corysimmons/boy-npm.git"
  },
  "keywords": [
    "html",
    "boilerplate",
    "boy",
    "selectivizr",
    "respond.js",
    "normalize"
  ],
  "author": "Cory Simmons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corysimmons/boy-npm/issues"
  },
  "homepage": "https://github.com/corysimmons/boy-npm",
  "dependencies": {
    "download-github-repo": "^0.1.3",
    "extfs": "0.0.7"
  },
  "bin": "./boy.js"
}
